MONGO_URL=mongodb+srv://danavrj1998:31I8teQXHr11BsFx@cluster1.yacobnv.mongodb.net/real-estate?retryWrites=true&w=majority&appName=Cluster1
# MONGO_URL=mongodb://localhost:27017/real-estate
PORT = 8080
SECRET_KEY=812711